{
  "name": "multi-ldap",
  "version": "0.3.2",
  "author": "silverwind <me@silverwind.io>",
  "description": "ldapjs client wrapper with support for multiple servers",
  "repository": "silverwind/multi-ldap",
  "license": "BSD-2-Clause",
  "scripts": {
    "test": "make test"
  },
  "keywords": [
    "ldap",
    "multiple",
    "servers"
  ],
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "dependencies": {
    "ldapjs": "^1.0.2",
    "onetime": "^2.0.1"
  },
  "devDependencies": {
    "eslint": "^4.12.1",
    "updates": "^1.3.0"
  }
}
